<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interpretap.Views.InterpreterViews.TimerPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="AliceBlue">
            <Label Text="00:00:00"
                   FontSize="52"
                   x:Name="Lbl_Time"
                   HorizontalOptions="CenterAndExpand" />
            <BoxView Color="Black" WidthRequest="100" HeightRequest="2" />

            <Label Text="Company: Ruby Hospital" FontSize="24" />
            <Label Text="User: Ruby Dsuza" FontSize="24" />
            <Label Text="MR#: 41" FontSize="24" />
            <Label Text="Emp ID: 41" FontSize="24" />

            <StackLayout x:Name="StartCallsStack" Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0,0,0,51" IsVisible="True">
                <Button Text="Start Call" HorizontalOptions="CenterAndExpand" Clicked="StartCallProcedure" />
            </StackLayout>


            <StackLayout x:Name="EndCallStack" Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0,0,0,50" IsVisible="False">
                <Button Text="Pause Call" HorizontalOptions="StartAndExpand" Clicked="PauseCallProcedure" />
                <Button Text="End Call" HorizontalOptions="EndAndExpand" Clicked="EndCallProcedure" />
            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>